{
  "name": "api",
  "version": "1.0.0",
  "description": "api",
  "main": "index.js",
  "scripts": {
    "test": "node cli.js -n 35.92 -w 79.05 -z America/New_York"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a02-functions-vidyuthj.git"
  },
  "author": "vidyuthj",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a02-functions-vidyuthj/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a02-functions-vidyuthj#readme",
  "dependencies": {
    "minimist": "^1.2.7",
    "moment-timezone": "^0.5.40",
    "node-fetch": "^3.3.0"
  },
    "bin": {
    "galosh.js": "./cli.js"
  },
  "type": "module"
}
